{
  "enabled": true,
  "timezone": "Europe/Stockholm",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "assignees": ["@ahinko"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchDatasources": ["docker", "github-releases"],
      "enabled": true,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "matchDatasources": ["docker","github-releases"],
      "matchUpdateTypes": ["major"],
      "labels": ["renovate/image-release", "dependency/major"]
    },
    {
      "matchDatasources": ["docker","github-releases"],
      "matchUpdateTypes": ["minor"],
      "labels": ["renovate/image-release", "dependency/minor", "minor"]
    },
    {
      "matchDatasources": ["docker","github-releases"],
      "matchUpdateTypes": ["patch"],
      "labels": ["renovate/image-release", "dependency/patch", "patch"]
    },
    {
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<major>\\d{2}).(?<minor>\\d{1,2})-(?<patch>\\d{1,2})$",
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.*?\"(?<currentValue>.*)\"\\n"
      ]
    }
  ]
}
